regon.api.default.uri=https://wyszukiwarkaregontest.stat.gov.pl/wsBIR/UslugaBIRzewnPubl.svc
#Provide api here
regon.api.key=
regon.api.namespace=http://CIS/BIR/PUBL/2014/07
regon.api.session.refresh.miliseconds=3000000